spark.master spark://spark-master:7077

spark.hadoop.fs.s3a.endpoint minio:9000
spark.hadoop.fs.s3a.access.key minio-spark-example
spark.hadoop.fs.s3a.secret.key minio-spark-example
spark.hadoop.fs.s3a.path.style.access true
spark.hadoop.fs.s3a.attempts.maximum 1
spark.hadoop.fs.s3a.connection.establish.timeout 5000
spark.hadoop.fs.s3a.connection.timeout 10000
spark.hadoop.fs.s3a.connection.ssl.enabled false

spark.sql.extensions org.apache.iceberg.spark.extensions.IcebergSparkSessionExtensions
spark.sql.catalog.spark_catalog org.apache.iceberg.spark.SparkSessionCatalog
spark.sql.catalog.spark_catalog.type hive
spark.sql.catalog.local org.apache.iceberg.spark.SparkCatalog
spark.sql.catalog.local.type hadoop
spark.sql.catalog.local.warehouse s3a://sparkly-mini-ice/iceberg
spark.sql.defaultCatalog local
